body {
    height: 100%;
    color: rgb(185, 183, 182);
}

#form{
    text-align: center;
}
#form_control{
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-sigin {
    max-width: 330px;
    padding: 15px;

}

.contenedor {
    background: rgb(136, 129, 129);
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 2px;
    box-shadow: 0 4px 10px 4px rgb(150, 136, 136);
}

.contenedor1 {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}

.form-sigin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#img{
    border-radius: 10%;
}
label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
}
.req {
    opacity: 0;
}


label.highlight {
    color: #979494;
}

input {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #979494;
    border-radius:0;
    transition:all 0.5s ease;
    border-radius:5px;

}

.button {
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 0;
    font-size: 2rem;
}
a:hover, a:focus {
    background: lightcyan;
}


.button-block {
    display: block;
    width: 100%;
}

