body{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100vh;
    height: 100vw;
    background-image: linear-gradient( #5b9d9fa3,rgb(167, 169, 177));

}
.b {
    position: relative;
    left: -140px;
}
.contenido{
    font-size: 22px;
    display: block;
    width: 70%;
    height: 50%;
    padding: 2px 5px;
    background: none;
    background-image: none;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #000000;
    transition:all 0.10s ease;
    border-radius:5px;
    position: relative;
    left: 70px;

}
.cont{
    text-align: center;
    border-radius: 5px;
    width: 500px;
    height: 300px;
    background-image: linear-gradient( rgb(167, 169, 177),#5b9d9fa3);

}
input ::placeholder{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    color: rgba(62, 63, 66, 0.773);
    position: relative;
    left: 3px;
}
label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    left: 2px;
    font-size: 15px;
    color: #000000;
}
.buton{
    background: none;
    background-image: none;
    background-image: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: all .5s ease;
}

#menu-button {
    background-color: transparent;
    color: #bb7171;
    border: none;
    cursor: pointer;
}

#sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* Ocultar el menú al inicio */
    width: 250px;
    height: 100%;
    background-color: #eee;
    padding: 20px;
    transition: right 0.3s ease-in-out;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#footer {
    background: lightblue;
    text-align: center;
    width: 2000px;
    height: 100px;
}